\contentsline {section}{\numberline {1}引言}{2}% 
\contentsline {subsection}{\numberline {1.1}引言}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}因果律问题的分析}{2}% 
\contentsline {subsubsection}{\numberline {1.1.2}构建理论的一般步骤}{3}% 
\contentsline {subsection}{\numberline {1.2}分析力学回顾}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}最小作用量原理与Euler-Lagrange方程}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}哈密顿力学}{4}% 
\contentsline {subsection}{\numberline {1.3}量子力学中的谐振子}{5}% 
\contentsline {subsubsection}{\numberline {1.3.1}无耦合多体谐振子与自由全同粒子的粒子数表象}{5}% 
\contentsline {subsubsection}{\numberline {1.3.2}多体耦合谐振子}{6}% 
\contentsline {subsection}{\numberline {1.4}二次量子化：波函数算符化}{7}% 
\contentsline {subsection}{\numberline {1.5}多体系统的连续极限与场概念的引入}{8}% 
\contentsline {subsection}{\numberline {1.6}经典相对论性场}{9}% 
\contentsline {subsubsection}{\numberline {1.6.1}张量运算复习}{9}% 
\contentsline {subsubsection}{\numberline {1.6.2}基本的经典相对论性场}{9}% 
\contentsline {subsubsection}{\numberline {1.6.3}电磁场的进一步讨论}{9}% 
\contentsline {section}{\numberline {2}对称性}{10}% 
\contentsline {section}{\numberline {3}自由场的量子化}{10}% 
\contentsline {section}{\numberline {4}相互作用的量子场与费曼图}{10}% 
