\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}引言}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}因果律问题的分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}构建理论的一般步骤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分析力学回顾}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}最小作用量原理与Euler-Lagrange方程}{3}\protected@file@percent }
\newlabel{Euler-Lagrange}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}哈密顿力学}{4}\protected@file@percent }
\newlabel{Legendre}{{7}{4}}
\newlabel{Hamilton-eq}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}量子力学中的谐振子}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}无耦合多体谐振子与自由全同粒子的粒子数表象}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}多体耦合谐振子}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}二次量子化：波函数算符化}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}多体系统的连续极限与场概念的引入}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}经典相对论性场}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}张量运算复习}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}基本的经典相对论性场}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}电磁场的进一步讨论}{9}\protected@file@percent }
\newlabel{Maxwell1}{{46}{9}}
\newlabel{Maxwell2}{{47}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}标量场}{10}\protected@file@percent }
\newlabel{KG eq}{{50}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}量子力学中的对称性}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概述}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}典型的幺正算符}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}时间平移}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}空间平移}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}转动变换}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}自由场的量子化}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}相互作用的量子场与费曼图}{13}\protected@file@percent }
