\contentsline {section}{\numberline {1}引言}{2}% 
\contentsline {subsection}{\numberline {1.1}引言}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}因果律问题的分析}{2}% 
\contentsline {subsubsection}{\numberline {1.1.2}构建理论的一般步骤}{3}% 
\contentsline {subsection}{\numberline {1.2}分析力学回顾}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}最小作用量原理与Euler-Lagrange方程}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}哈密顿力学}{4}% 
\contentsline {subsection}{\numberline {1.3}量子力学中的谐振子}{5}% 
\contentsline {subsubsection}{\numberline {1.3.1}无耦合多体谐振子与自由全同粒子的粒子数表象}{5}% 
\contentsline {subsubsection}{\numberline {1.3.2}多体耦合谐振子}{6}% 
\contentsline {subsection}{\numberline {1.4}二次量子化：波函数算符化}{8}% 
\contentsline {subsection}{\numberline {1.5}多体系统的连续极限与场概念的引入}{9}% 
\contentsline {subsection}{\numberline {1.6}经典相对论性场}{10}% 
\contentsline {subsubsection}{\numberline {1.6.1}张量运算复习}{10}% 
\contentsline {subsubsection}{\numberline {1.6.2}基本的经典相对论性场}{10}% 
\contentsline {subsubsection}{\numberline {1.6.3}电磁场的进一步讨论}{11}% 
\contentsline {subsubsection}{\numberline {1.6.4}标量场}{11}% 
\contentsline {section}{\numberline {2}量子力学中的对称性}{12}% 
\contentsline {subsection}{\numberline {2.1}概述}{12}% 
\contentsline {subsection}{\numberline {2.2}典型的幺正算符}{12}% 
\contentsline {subsubsection}{\numberline {2.2.1}时间平移}{12}% 
\contentsline {subsubsection}{\numberline {2.2.2}空间平移}{13}% 
\contentsline {subsection}{\numberline {2.3}转动变换}{14}% 
\contentsline {subsubsection}{\numberline {2.3.1}Lorentz对称性}{15}% 
\contentsline {subsection}{\numberline {2.4}诺特定理}{15}% 
\contentsline {subsubsection}{\numberline {2.4.1}场的变换}{15}% 
\contentsline {subsubsection}{\numberline {2.4.2}时空平移对称性}{15}% 
\contentsline {section}{\numberline {3}自由场的量子化}{15}% 
\contentsline {section}{\numberline {4}相互作用的量子场与费曼图}{15}% 
